ACCOUNT_STORAGE="stockdata001"
#AZURE_SQL_CONNECTION_STRING="Server=tcp:stocksfinancial.database.windows.net,1433;Initial Catalog=StockFinancialDB;Persist Security Info=False;User ID=dev_datasystems;Password=8:xwUTNn*%;S2:M;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30";
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stockdata001;AccountKey=dmj7CGtLHvbuendZ614B28t+44p0uLAjLCPsQm6etrpmqqiqDMNADMnurzZWxT/v2ubtGojLM1sU+AStOkUg+w==;EndpointSuffix=core.windows.net"
USERNAME_AZURE="dev_datasystems"
PASSWORD_AZURE="8:xwUTNn*%;S2:M"
SERVER_NAME="stocksfinancial"
DATABASE_NAME="StockFinancialDB"
CONTAINER_NAME="stock-eod-price"
ARCHIVE_CONTAINER_NAME="stock-eod-price-archive"