ACCOUNT_STORAGE="stockdata001"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stockdata001;AccountKey=dmj7CGtLHvbuendZ614B28t+44p0uLAjLCPsQm6etrpmqqiqDMNADMnurzZWxT/v2ubtGojLM1sU+AStOkUg+w==;EndpointSuffix=core.windows.net"
USERNAME_AZURE="dev_datasystems@stocksfinancial"
PASSWORD_AZURE="8:xwUTNn*%;S2:M"
SERVER_NAME="stocksfinancial"
DATABASE_NAME="StockFinancialDB"
CONTAINER_NAME="edgar-tenq"
AZURE_SQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=tcp:stocksfinancial.database.windows.net,1433;Database=StockFinancialDB;Uid=dev_datasystems;Pwd=8:xwUTNn*%;S2:M;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30'
